# YoursRestAssuredApiAutomation

./: pom.xml  testng.xml
reports/: TestReport2023_01_16_19_39_45.html  TestReport2023_01_16_21_07_22.html
src/main/java/airLineAPI/: AirLineApis.java  AirLineService.java  Base.java  PassengerServiceApi.java
src/main/java/common/: APIEndPoints.java  JsonUtils.java
src/main/java/extentReport/: ExtentReportManager.java  LogReport.java  SetupITest.java
src/main/java/pojoApiData/: PassengerPojo.java
src/test/java/airLine/: AirLineTests.java  CustomerPassengerTests.java  GetAirLineTests.java  Payloads.java
src/test/java/common/: AirLineApis.java  Base.java
src/test/resources/airLines/qa/: airLinesApiData.json
